{
  "compilerOptions": {
    "module": "esnext",
    "watch": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
